<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <include domain="sharedpref" path="NotePrefs.xml"/>

    <include domain="database" path="notes_db.db"/>

    <exclude domain="database" path="notes_db.db-shm"/>
    <exclude domain="database" path="notes_db.db-wal"/>

    <exclude domain="file" path="cache/"
        tools:ignore="FullBackupContent" />
    <exclude domain="file" path="AppDrawingsCache/"
        tools:ignore="FullBackupContent" />
</full-backup-content>