<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTrashNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:background="@drawable/background_note"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTrashTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/textTrashSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:includeFontPadding="false"
        android:textColor="@color/colorNoteSubtitleText"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"/> <TextView
    android:id="@+id/textTrashDeletionTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:fontFamily="@font/ubuntu_light"
    android:textColor="@color/colorTextHint"
    android:textSize="@dimen/_8ssp"
    android:includeFontPadding="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imageRestoreNote"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/ic_restore"
            app:tint="@color/colorIcons"
            android:contentDescription="@string/restore_note"
            android:padding="@dimen/_4sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="@dimen/_8sdp"/>

        <ImageView
            android:id="@+id/imageDeletePermanently"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/ic_delete"
            app:tint="@color/colorDelete"
            android:contentDescription="@string/delete_permanently"
            android:padding="@dimen/_4sdp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

</LinearLayout>